{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "next-gdrive-index",
	"compatibility_date": "2026-04-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_DOMAIN": "next-gdrive-index.diegonr.workers.dev",
		"SITE_PASSWORD": "",
		"ROOT_FOLDER": "b648fa96fa145c7b57b6a17747b8c53a462246a086b82a03839868f76186ccb6f5e3b31679f7f7bbbaaa905759edb7d0ad;642a6ee4a31826a127b332ca",
		"SHARED_DRIVE": ""
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "next-gdrive-index"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "next-gdrive-index-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}